# UASPAM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alvinmd/uaspam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvinmd/uaspam/activity/: DetailActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/alvinmd/uaspam/adapter/: RVMovies.java
app/src/main/java/com/alvinmd/uaspam/config/: ServerConfig.java
app/src/main/java/com/alvinmd/uaspam/model/: Response.java  Result.java
app/src/main/java/com/alvinmd/uaspam/rest/: ApiClient.java  ApiInterface.java
app/src/main/res/drawable/: background_main.xml  ic_movie_black_24dp.xml  item_recycler.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  item_film.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/alvinmd/uaspam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
